<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZEPHYR</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <!-- time picker -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
  <link rel="stylesheet" href="assets/css/style.css" />
  <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
  
</head>
    <body>
      <script>
        AOS.init();
      </script>
        
        <nav class="navbar navbar-expand-lg fixed-top topnav">
                            <div class="container">
                              <a class="navbar-brand" href="#">
                                <img src="assets/icons/Logo.svg" class="logo_image" alt="">
                              </a>
                              <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> -->
                                <div id="nav-icon3" class="navbar-toggler"  data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                  <span></span>
                                </div>
                              <!-- </button> -->
                              <div class="collapse navbar-collapse" id="navbarResponsive">
                                <ul class="navbar-nav ml-auto">
                                  <li class="nav-item active">
                                    <a class="nav-link" href="#home">HOME
                                      <span class="sr-only">(current)</span>
                                    </a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#about">ABOUT</a>
                                  </li>
                                  <li class="nav-item">
                                        <a class="nav-link" href="#book-now">BOOK NOW</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#location">LOCATIONS</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#contact">CONTACT</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
        </nav>
         
        <main>
        <!--loader-->
        <div id="overlay">
          <div class="container">
          <img src="assets/img/loading.gif" alt="loader"> 
          </div>
        </div>
        <!--Carousel-->
        <section id="home">
        <div id="carouselItem" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselItem" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselItem" data-slide-to="1"></li>
                  <li data-target="#carouselItem" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/img/sliderimg.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="assets/img/sliderimg.png" alt="Second slide">
                  </div>
                  <div class="carousel-item ">
                    <img class="d-block w-100" src="assets/img/sliderimg.png" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselItem" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselItem" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
        </div>
        </section>
        <!--.Carousel-->

        <!--Book a car section-->
        <section class="car-book-section " id="book-now" >
            <div class="container text-center" data-aos="fade-up" style='padding:5vh;'>
                <h3 class="heading">BOOK A CAR NOW!</h3>
                <!-- choose a car -->
                <div class="row margin-b-2" >
                    <div class="col-lg-12">
                        <select id="carOptions" class="form-control">
                            <option selected>CHOOSE A CAR</option>
                            <option value="BenzB">Mercedes Benz Class B</option>
                            <option value="BenzC">Mercedes Benz Class C</option>
                            <option value="Jaguar">Jaguar</option>
                        </select>
                    </div>
                </div>
                <!-- pickup -->
                <div class="row margin-b-2">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                            <div style="background-color:#fff;padding:1.1vh; width:100%;">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12" >
                                        <span class="car-book-placeholder"><img src="assets/icons/Calendar.svg" class="img-responsive icons" alt="">&nbsp; &nbsp;PICK UP</span>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-xs-12">
                                <input type="text" id="datepicker" class="form-control datepicker-here" data-language='en' placeholder="Choose a date">
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                
                                <div class="input-group mb-3">
                                        <div class="input-group-prepend" >
                                          <span class="input-group-text" style="border-radius:0px; background-color:#fff" id="basic-addon1"><img src="assets/icons/Clock.svg" class="img-responsive icons" alt=""></span>
                                        </div>
                                <input class="form-control timepicker" type="text" id="pick-up-time">
                                </div>
                           
                              </div>
                </div>
                <!-- drop -->
                <div class="row margin-b-2">
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                            <div style="background-color:#fff;padding:1.1vh; width:100%;">
                                <div class="row">
                                  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 " >
                                    <span class="car-book-placeholder"><img alt="" src="assets/icons/Calendar.svg" class="img-responsive icons">&nbsp; &nbsp;DROP OFF</span>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-xs-12">
                                <input type="text" id="datepicker2" class="form-control datepicker-here" data-language='en' placeholder="Choose a date">
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                                
                                <div class="input-group mb-3">
                                        <div class="input-group-prepend" >
                                          <span class="input-group-text" style="border-radius:0px; background-color:#fff" id="basic-addon2"><img src="assets/icons/Clock.svg" class="img-responsive icons" alt=""></span>
                                        </div>
                                        <input class="form-control timepicker" type="text" id="drop-off-time">
                                </div>
                           
                        </div>
                </div>

                <!--button-->
                <button class="btn">BOOK NOW</button>
            </div>
        </section>
        <!--Book a car section ends-->

        <!--About us section-->
        <section style="background-color:white; height:auto; padding:10px" id="about">
                <div class="container text-center" data-aos="fade-up" style='padding:5vh'>
                        <h3 class="heading text-black">ABOUT US</h3>
                        <p style="text-align:center">
                            At Zephyr, we understand car maintenance and repair services goes hand in hand with the purchase of any vehicle. Starting as a family business with just two people in October 1956, we have buld and made our reputation. Zephyr is all about superb quality, skills, fluids and lubricants and parts. Hence no matter what you drive, you can leave it in our deft hands without a trace of worry. Whether you are looking for scheduled car maintenance.
                        </p>
                </div>
        </section>
        <!--About us section ends-->

        <!--Choose location-->
        <section style="background-color:#000; height:auto; padding:10px" >
                <div class="container text-center" data-aos="fade-up" style='padding:5vh'>
                        <h3 class="heading">LOCATIONS</h3>
                        <div class="row">
                            
                        </div>
                        <select class="form-control" style='width:40%;margin:auto;'>
                            <option value="Jubilee Enclave">Jubilee Enclave</option>
                            <option value="Banjara Hills">Banjara Hills</option>
                        </select>
                </div>
        </section>
        <section style="margin-bottom:50vh" data-aos="fade-up" id="location">
        <div id="map" style="width:100%; height:50vh; position: absolute; "></div>
        </section>
        <!--Choose location ends-->

        <section style="background-image:url('assets/img/Contact-Us.jpg'); height:auto; padding:10px;" id="contact">
            <div class="container text-center footer-div" data-aos="fade-up" style='padding:5vh;'>
                <h3 class="heading">CONTACT US</h3>
                <input type="text" id="contact-email" class="form-control margin-b-2 contact-us-placeholder" placeholder="Enter your email id/mobile number">
                <textarea class="form-control margin-b-2 contact-us-placeholder" id="contact-message" rows="10" placeholder="Enter your message"></textarea>
                <button class="btn" style="width:100%; height:50px" id="sendButton">SEND</button>
            </div>
        </section>
        </main>
        <footer>
            <div class=" footer">
                &copy; ZEPHYR MOTORS PVT. LTD.
            </div>
        </footer>
        
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
       
       
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <!--datepicker things-->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script>
          //datepicker init
          $( function() {
          $( "#datepicker" ).datepicker();
          $( "#datepicker2" ).datepicker();
          } );
          </script> 
        <!--datepicker things end-->
       
        <!-- timepicker -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
        <script>
        $('.timepicker').timepicker({
        timeFormat: 'h:mm p',
        interval: 60,
        minTime: '10',
        maxTime: '6:00pm',
        defaultTime: '10',
        startTime: '10:00',
        dynamic: false,
        dropdown: true,
        scrollbar: true
        });
        </script>
        <!-- timepicker ends-->
       
        <script src="assets/js/main.js"></script>
        <script async defer
        src="//maps.googleapis.com/maps/api/js?key=AIzaSyBvVh4lm9i-rMFdMZaoCEHRitr2TM1wTAc&callback=initMap">
        </script>
        
    </body>
</html>